Описание задачи
Создать telegram-bot, в которого можно было бы загрузить файл с bbox, аналогичный данным, и в ответном сообщении от бота получить лейбл класса, к которому принадлежит приложенный файл. Для это вам потребуется создать классификатор на несколько классов и разобраться с работой telegram-api.
Описание данных:
Данные представляют собой вырезанные bbox'ы футболистов на поле. Лейблы классов можно найти в images_labelling.csv. 
Разрешается (даже поощряется) использовать любые внешние данные, модели в угоду лучшему(может более изящному) решению


Код для решения вместе со ссылкой на telegram-bot необходимо выложить на GitHub.
Для оформления решения обязательные пункты:
1. Общее описание решения и способ воспроизвести его
2. Математические метрики описывающие качество решения и описание способа валидации
3. Какие есть проблемные места у решенного задания
4. TODO для дальнейшего улучшения
